#Calculator

#Add
def adding(n1, n2):
  return n1 + n2

#Subtract
def subtract(n1, n2):
  return n1 - n2

#Multiply
def multiply(n1, n2):
  return n1 * n2

#Divide 
def divide(n1, n2):
  return n1 / n2

operations = {
  "+": adding, 
  "-": subtract, 
  "/": divide, 
  "*": multiply,
}

num1 = int(input("What is the first number?: "))


horizontal = []
for symbol in operations:
  horizontal += symbol
  
print(f"{horizontal[0]} {horizontal[1]} {horizontal[2]} {horizontal[3]}")

operation_symbol = input("Pick an operation from the line above: ")
num2 = int(input("What is the second number?: "))
chosen_ops = operations[operation_symbol]
chosen_ops(num1, num2)

print(f"{num1} {operation_symbol} {num2} = {chosen_ops(num1, num2)}")
